index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Shift Browser</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!--tabs-->
    <ul id="i" class="nav nav-tabs">
      <li><a>New Tab - Shift</a></li>
    </ul>
    <!--page title/url-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a id="t" class="navbar-brand"></a></div>
        <ul class="nav navbar-nav">
          <li><a id="u"></a></li>
        </ul>
      </div>
    </nav>
    <!--command input-->
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <form class="navbar-form">
          <div class="input-group">
            <input id="s" type="text" placeholder="Command..." class="form-control">
          </div>
        </form>
      </div>
    </nav>
    <!--webview-->
    <webview src="new.html" autosize="on" nodeintegration plugins></webview>
    <script src="renderer.js"></script>
  </body>
</html>

index.jade
//output:index.html
doctype html
html
  head
    meta(charset='utf8')
    title Shift Browser
    link(rel='stylesheet' href='bootstrap.css')
    link(rel='stylesheet' href='index.css')
  body
    //tabs
    ul.nav.nav-tabs#i
      li
        a New Tab - Shift
    
    //page title/url
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand#t
        ul.nav.navbar-nav
          li
            a#u
    
    //command input
    nav.navbar.navbar-default.navbar-fixed-bottom
      .container-fluid
        form.navbar-form
          .input-group
            input.form-control#s(type='text' placeholder='Command...')
    
    //webview
    webview(src='new.html' autosize='on' nodeintegration plugins)
    
    script(src='renderer.js')
